0	!
1	!=
2	"
3	"'a'
4	")
5	");
6	");	
7	",
8	"CHAR_MAX
9	"CHAR_MAX=%c
10	"Let's
11	"The
12	"\");
13	"\'a\'
14	"\\n
15	"\n
16	"let's
17	"new
18	#
19	%
20	%.0f
21	%.1f
22	%.1lf
23	%.2f
24	%.3f
25	%.4f
26	%.4f.,a,b,perimeter);
27	%.4lf
28	%.f
29	%0.1f
30	%0.2f
31	%0.3f
32	%0.4f
33	%1.3f
34	%2f
35	%3.2f
36	%3f
37	%4.3f
38	%4d
39	%4f
40	%5.2f
41	%5.3f
42	%5f
43	%6.2f
44	%6.3f
45	%6.4f
46	%=
47	%c
48	%d
49	%f
50	%i
51	%ld
52	%lf
53	%s
54	&
55	&&
56	'
57	''
58	')
59	');
60	';
61	'\';
62	'\0)
63	(
64	(%4.3f,%4.3f)
65	(%f,%f)
66	(0,%.4f)
67	)
68	);
69	*
70	*=
71	+
72	++
73	+=
74	,
75	-
76	--
77	-=
78	->
79	.
80	/
81	/=
82	:
83	;
84	<
85	<<
86	<=
87	=
88	==
89	>
90	>=
91	>>
92	?
93	@
94	C);
95	CHAR_MAX
96	CHAR_MIN
97	EOF
98	FLT_DIG
99	FLT_EPSILON
100	FLT_MAX
101	FLT_MIN
102	INT_MAX
103	INT_MIN
104	NULL
105	Rs.
106	TokenKind.LITERAL_CHAR
107	TokenKind.LITERAL_DOUBLE
108	TokenKind.LITERAL_INT
109	TokenKind.LITERAL_STRING
110	TokenKind.LITERAL_TypeKind.INT
111	TokenKind.LITERAL_TypeKind.INVALID
112	TypeKind.CHAR_U
113	TypeKind.CONSTANTARRAY
114	TypeKind.DOUBLE
115	TypeKind.FLOAT
116	TypeKind.FUNCTIONCALL
117	TypeKind.FUNCTIONNOPROTO
118	TypeKind.INCOMPLETEARRAY
119	TypeKind.INT
120	TypeKind.INVALID
121	TypeKind.LONG
122	TypeKind.LONGLONG
123	TypeKind.POINTER
124	TypeKind.RECORD
125	TypeKind.TYPEDEF
126	TypeKind.ULONG
127	TypeKind.UNEXPOSED
128	TypeKind.VARIABLEARRAY
129	UNK
130	[
131	\
132	\"
133	\");
134	\"C\"!);
135	\"a\");
136	\"new
137	\'
138	\\
139	\a
140	\is
141	\n
142	\t
143	]
144	^
145	`
146	a
147	abs
148	and
149	area
150	as
151	b
152	backslash);
153	between
154	break
155	calloc
156	case
157	char
158	conio
159	const
160	continue
161	cos
162	default
163	distance
164	double
165	else
166	fabs
167	float
168	for
169	free
170	getchar
171	gets
172	h
173	i
174	if
175	include
176	int
177	introduces
178	iostream
179	is
180	j
181	lib
182	limit
183	line
184	line);
185	line\");
186	line\".);
187	long
188	main
189	malloc
190	math
191	maths
192	new
193	newline);
194	newline,
195	not
196	of
197	perimeter
198	pow
199	printf
200	putchar
201	puts
202	quote
203	return
204	same
205	scanf
206	sizeof
207	sqrt
208	stdio
209	stdlib
210	stlib
211	strcmp
212	strcpy
213	string
214	strlen
215	struct
216	switch
217	the
218	typedef
219	void
220	while
221	{
222	|
223	||
224	}
