<!-- FILEPATH: /C:/Users/jayag/OneDrive/Documents/Sem7/CS360_Computer_Graphics/Assignment_4/Assignment_4/assignment4.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Image processing</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="assignment4.js"></script>
</head>

<style>
    .slidecontainer {
        width: 400px; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 30%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }
      
</style>
  
<body onload="webGLStart();">
    <canvas id="assignment4" width="500" height="500"></canvas>
    <br>
    <br>
    Select background image: <input type="file" id="img1" accept="image/*">
    <br>
    <br>
    Select Foreground image: <input type="file" id="img2" accept="image/*">
    <br>
    <br>
    <b>Image Mode </b> <input type="radio" name="mode" id="background" onclick="uploadBackground()">Background Only
    <input type="radio" name="mode" id="alpha" onclick="uploadAlphaForeground()"> Alpha Blended
    <br><br>

    Grayscale  <input type="radio" name="filter" id="gray" onclick="doGray()">
    Sepia  <input type="radio" name="filter" id="sepia" onclick="doSepia()">
    <br><br>

    Contrast  <input type="range" min="-0.5" max="0.5" step="0.01" value="0.0" class="slidecontainer" id="contrast">
    <br><br>
    Brightness  <input type="range" min="-0.5" max="0.5" step="0.01" value="0.0" class="slidecontainer" id="brightness">
    <br><br>

    <h2>Process Background Image</h2>
    Smooth <input type="radio" name="filter" id="smooth" onclick="doSmooth()">
    Sharpen <input type="radio" name="filter" id="sharpen" onclick="doSharpen()">
    Gradient <input type="radio" name="filter" id="gradient" onclick="doGradient()">
    Laplacian <input type="radio" name="filter" id="laplacian" onclick="doLaplacian()">
    <br><br>
    <button onclick="saveScreenshot()">Save Screenshot</button>
    <button onclick="resetCanvas()">Reset Canvas</button>
</body>
</html>
